apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    signingConfigs {
        release {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file("${projectDir}/../sample.keystore")
            storePassword 'android'
        }
    }

    defaultConfig {
        applicationId "com.dexprotector.aar.app"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile(name:'lib-release', ext:'aar')
}

