# AndroidApplicationLibrary

./: README.md
SampleApp/app/: build.gradle
SampleApp/app/src/main/: AndroidManifest.xml
SampleApp/app/src/main/java/com/dexprotector/aar/app/: MainActivity.java
SampleApp/app/src/main/res/layout/: activity_main.xml
SampleApp/app/src/main/res/values/: strings.xml
SampleLibrary/: build.gradle
SampleLibrary/gradle/wrapper/: gradle-wrapper.properties
SampleLibrary/lib/: build.gradle  dexprotector.xml  proguard-rules.pro
SampleLibrary/lib/jni/: sample-jni.c
SampleLibrary/lib/src/main/: AndroidManifest.xml
SampleLibrary/lib/src/main/assets/: test.properties
SampleLibrary/lib/src/main/java/com/dexprotector/aar/lib/: SayHelloWorld.java
SampleLibrary/lib/src/main/java/com/dexprotector/aar/lib/internal/: NativeSayHelloWorldImpl.java  SayHelloWorldImpl.java
